<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wonder_Tank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Tank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POg-ib-YYV">
                                <rect key="frame" x="158" y="20" width="285" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3af-jj-ZXl">
                                <rect key="frame" x="224" y="276" width="153" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Simulations">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="70Z-g9-NwP" kind="show" id="8oh-7o-7cU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-6S-jDH">
                                <rect key="frame" x="261" y="324" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1X8-cp-9Pp" kind="show" id="qs5-HM-erC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-cr-Ev4">
                                <rect key="frame" x="246" y="372" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rtm-WB-OZ1" kind="show" id="1hT-LC-Txu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hk9-6S-jDH" firstAttribute="top" secondItem="3af-jj-ZXl" secondAttribute="bottom" id="2OF-bd-4Sh"/>
                            <constraint firstAttribute="centerX" secondItem="hk9-6S-jDH" secondAttribute="centerX" id="448-Rb-zn3"/>
                            <constraint firstAttribute="centerY" secondItem="3af-jj-ZXl" secondAttribute="centerY" priority="999" id="8Oy-xp-g6J"/>
                            <constraint firstAttribute="centerX" secondItem="DDc-cr-Ev4" secondAttribute="centerX" id="F19-tN-vLW"/>
                            <constraint firstItem="DDc-cr-Ev4" firstAttribute="top" secondItem="hk9-6S-jDH" secondAttribute="bottom" id="G26-fV-52J"/>
                            <constraint firstAttribute="centerX" secondItem="hk9-6S-jDH" secondAttribute="centerX" id="Igl-ic-B8J"/>
                            <constraint firstAttribute="centerX" secondItem="3af-jj-ZXl" secondAttribute="centerX" id="Kir-HT-2yT"/>
                            <constraint firstAttribute="centerX" secondItem="DDc-cr-Ev4" secondAttribute="centerX" id="XcF-SK-1W0"/>
                            <constraint firstAttribute="centerX" secondItem="3af-jj-ZXl" secondAttribute="centerX" id="YpW-Ti-pJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DDc-cr-Ev4" secondAttribute="bottom" constant="8" symbolic="YES" id="aT4-et-P7B"/>
                            <constraint firstItem="3af-jj-ZXl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="POg-ib-YYV" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="b32-s4-lW3"/>
                            <constraint firstItem="POg-ib-YYV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gG8-7C-j5J"/>
                            <constraint firstAttribute="centerX" secondItem="POg-ib-YYV" secondAttribute="centerX" id="q3S-Hv-cuM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vm1-e6-sbg">
            <objects>
                <viewController id="Rtm-WB-OZ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAm-u4-DNN"/>
                        <viewControllerLayoutGuide type="bottom" id="3DJ-yt-yKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhG-wE-sBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-v4-mM3">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fge-Ig-UNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC3-wf-6x9">
                                <rect key="frame" x="238" y="28" width="125" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-9V-rXj">
                                <rect key="frame" x="129" y="157" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14e-hs-GGI">
                                <rect key="frame" x="129" y="208" width="215" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Push Notifications">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-R0-arH">
                                <rect key="frame" x="457" y="158" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-Qw-Rk7">
                                <rect key="frame" x="457" y="215" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14e-hs-GGI" firstAttribute="centerY" secondItem="2tb-Qw-Rk7" secondAttribute="centerY" id="3qx-YQ-0ss"/>
                            <constraint firstItem="14e-hs-GGI" firstAttribute="top" secondItem="HL5-9V-rXj" secondAttribute="bottom" constant="18" id="7qP-xy-KoA"/>
                            <constraint firstItem="14e-hs-GGI" firstAttribute="leading" secondItem="HL5-9V-rXj" secondAttribute="leading" id="7sT-lw-hr0"/>
                            <constraint firstItem="2tb-Qw-Rk7" firstAttribute="leading" secondItem="wTU-R0-arH" secondAttribute="leading" id="I7k-Yb-ahh"/>
                            <constraint firstItem="HL5-9V-rXj" firstAttribute="leading" secondItem="rhG-wE-sBO" secondAttribute="leading" constant="129" id="IDt-Z2-2dq"/>
                            <constraint firstAttribute="centerX" secondItem="xC3-wf-6x9" secondAttribute="centerX" id="XeP-fx-Stx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTU-R0-arH" secondAttribute="trailing" constant="78" id="pFk-5G-YJU"/>
                            <constraint firstItem="HL5-9V-rXj" firstAttribute="top" secondItem="pAm-u4-DNN" secondAttribute="bottom" constant="137" id="qSm-tk-b78"/>
                            <constraint firstItem="xC3-wf-6x9" firstAttribute="top" secondItem="pAm-u4-DNN" secondAttribute="bottom" constant="8" symbolic="YES" id="skH-to-hhy"/>
                            <constraint firstItem="wTU-R0-arH" firstAttribute="centerY" secondItem="HL5-9V-rXj" secondAttribute="centerY" id="vMa-Zd-kte"/>
                            <constraint firstItem="3DJ-yt-yKS" firstAttribute="top" secondItem="ao9-v4-mM3" secondAttribute="bottom" constant="8" symbolic="YES" id="yPD-Ck-VqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBi-cJ-14M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6o7-Ny-nqB">
            <objects>
                <viewController id="1X8-cp-9Pp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeN-BS-O5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyk-l2-6BH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4Z-e8-smu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-l9-RUs">
                                <rect key="frame" x="16" y="553" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vtb-jf-APl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="y7v-hW-JqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Version Number: 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-QQ-jse">
                                <rect key="frame" x="211" y="494" width="179" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-gc-ggV">
                                <rect key="frame" x="101" y="78" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3v3-i8-aiG"/>
                                    <constraint firstAttribute="width" constant="400" id="Hug-TX-KC3"/>
                                </constraints>
                                <string key="text">Wonder Tank was created by Murtuza Kainan and Zach Perry for the educational purpose of illustrating how various scientific processes occur, through variable manipulation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-Vc-vRL">
                                <rect key="frame" x="101" y="286" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FuV-KM-BFa"/>
                                    <constraint firstAttribute="width" constant="400" id="Lf8-4Q-Tsw"/>
                                </constraints>
                                <string key="text">Color scheme chosen as part of the Coyote Logistics Challenge, who required groups to incorporate their company color (#41FF23) in to their project.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-nN-skZ">
                                <rect key="frame" x="254" y="28" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HSU-Vc-vRL" secondAttribute="centerX" id="7ih-Ib-5B4"/>
                            <constraint firstItem="Lmo-QQ-jse" firstAttribute="baseline" secondItem="G4Y-l9-RUs" secondAttribute="firstBaseline" id="J2x-bk-TxK"/>
                            <constraint firstItem="rkz-gc-ggV" firstAttribute="width" secondItem="HSU-Vc-vRL" secondAttribute="width" id="L2y-1Y-ACs"/>
                            <constraint firstAttribute="bottom" secondItem="Lmo-QQ-jse" secondAttribute="bottom" constant="20" symbolic="YES" id="R1R-HS-GaV"/>
                            <constraint firstItem="Wxj-nN-skZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SeN-BS-O5F" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="Uvr-06-1qR"/>
                            <constraint firstItem="rkz-gc-ggV" firstAttribute="top" secondItem="Wxj-nN-skZ" secondAttribute="bottom" constant="8" symbolic="YES" id="W0m-VA-dag"/>
                            <constraint firstItem="HSU-Vc-vRL" firstAttribute="top" secondItem="rkz-gc-ggV" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="YG9-aI-YQB"/>
                            <constraint firstItem="Cyk-l2-6BH" firstAttribute="top" secondItem="Lmo-QQ-jse" secondAttribute="bottom" constant="20" id="coa-X2-jTU"/>
                            <constraint firstItem="G4Y-l9-RUs" firstAttribute="leading" secondItem="P4Z-e8-smu" secondAttribute="leadingMargin" id="eKs-Cz-QGH"/>
                            <constraint firstAttribute="centerX" secondItem="Lmo-QQ-jse" secondAttribute="centerX" id="gO3-VN-uSI"/>
                            <constraint firstAttribute="centerX" secondItem="rkz-gc-ggV" secondAttribute="centerX" id="ofg-Xz-fGm"/>
                            <constraint firstItem="Lmo-QQ-jse" firstAttribute="top" relation="lessThanOrEqual" secondItem="HSU-Vc-vRL" secondAttribute="bottom" constant="8" symbolic="YES" id="raX-kZ-ih6"/>
                            <constraint firstItem="Wxj-nN-skZ" firstAttribute="top" secondItem="SeN-BS-O5F" secondAttribute="bottom" constant="8" id="uqk-YR-MFl"/>
                            <constraint firstItem="Lmo-QQ-jse" firstAttribute="baseline" secondItem="G4Y-l9-RUs" secondAttribute="baseline" id="w7w-gq-Hx3"/>
                            <constraint firstItem="Cyk-l2-6BH" firstAttribute="top" secondItem="G4Y-l9-RUs" secondAttribute="bottom" constant="17" id="yij-QB-ktC"/>
                            <constraint firstAttribute="centerX" secondItem="Wxj-nN-skZ" secondAttribute="centerX" id="zeK-e5-QBr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e32-c4-uN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0l-Nw-FuU">
            <objects>
                <viewController id="70Z-g9-NwP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9Y-fT-wea"/>
                        <viewControllerLayoutGuide type="bottom" id="sMH-OF-gKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1P-Jb-BDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Simulations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12z-U1-2YZ">
                                <rect key="frame" x="211" y="28" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-Hi-gwY">
                                <rect key="frame" x="227" y="377" width="146" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Solar System">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sKd-3g-uYp" kind="show" id="iX3-BR-TGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-WD-wyW">
                                <rect key="frame" x="249" y="245" width="103" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Fish Tank">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xB4-Py-fOy" kind="show" id="bq9-XM-ryh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-85-aXh">
                                <rect key="frame" x="205" y="265" width="190" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Molecular Motion">
                                    <color key="titleColor" red="0.16078431372549018" green="1" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ugO-8p-qXm" kind="show" id="c45-5D-jjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-Eb-fgj">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fRc-T3-YSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jrz-85-aXh" secondAttribute="centerX" id="1uu-5f-wHD"/>
                            <constraint firstItem="Jrz-85-aXh" firstAttribute="top" secondItem="uCG-WD-wyW" secondAttribute="bottom" constant="8" id="2Ra-4g-DyV"/>
                            <constraint firstAttribute="centerX" secondItem="oI3-Hi-gwY" secondAttribute="centerX" id="8VD-Tz-xes"/>
                            <constraint firstItem="XRR-Eb-fgj" firstAttribute="leading" secondItem="c1P-Jb-BDB" secondAttribute="leadingMargin" id="EWy-72-xyb"/>
                            <constraint firstItem="sMH-OF-gKv" firstAttribute="top" secondItem="XRR-Eb-fgj" secondAttribute="bottom" constant="8" symbolic="YES" id="G2S-Mi-up2"/>
                            <constraint firstItem="uCG-WD-wyW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="12z-U1-2YZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hfq-e5-C8Y"/>
                            <constraint firstAttribute="centerX" secondItem="12z-U1-2YZ" secondAttribute="centerX" id="Nbx-z6-6x1"/>
                            <constraint firstItem="12z-U1-2YZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="i9Y-fT-wea" secondAttribute="bottom" constant="8" symbolic="YES" id="Qry-mZ-6Zb"/>
                            <constraint firstAttribute="centerX" secondItem="uCG-WD-wyW" secondAttribute="centerX" id="Rt1-o5-nDx"/>
                            <constraint firstItem="Jrz-85-aXh" firstAttribute="top" secondItem="uCG-WD-wyW" secondAttribute="bottom" priority="999" constant="-50" id="Sc7-Ej-3G8"/>
                            <constraint firstItem="oI3-Hi-gwY" firstAttribute="top" secondItem="Jrz-85-aXh" secondAttribute="bottom" constant="8" id="VBz-js-in7"/>
                            <constraint firstAttribute="centerX" secondItem="uCG-WD-wyW" secondAttribute="centerX" id="rYG-ld-LxI"/>
                            <constraint firstAttribute="centerY" secondItem="uCG-WD-wyW" secondAttribute="centerY" id="wVH-ON-3pY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sc7-Ej-3G8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP5-3n-zku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-621"/>
        </scene>
        <!--Soap Molecule Controller-->
        <scene sceneID="mcx-3G-hHG">
            <objects>
                <viewController id="ugO-8p-qXm" customClass="SoapMoleculeController" customModule="Wonder_Tank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avH-ZJ-Rvo"/>
                        <viewControllerLayoutGuide type="bottom" id="wmb-v9-ByK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueD-G8-g1G" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-1t-QGa">
                                <rect key="frame" x="16" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Puq-0M-4Ae"/>
                                    <constraint firstAttribute="width" constant="46" id="SRl-qb-J6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="70Z-g9-NwP" kind="show" id="NnW-4L-bza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-CX-oWR">
                                <rect key="frame" x="16" y="0.0" width="130" height="30"/>
                                <state key="normal" title="Activate Molecules">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActivateMolecules:" destination="ugO-8p-qXm" eventType="touchDown" id="EEp-yu-z8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heE-CX-oWR" firstAttribute="leading" secondItem="ueD-G8-g1G" secondAttribute="leadingMargin" id="24s-P9-RK1"/>
                            <constraint firstItem="heE-CX-oWR" firstAttribute="top" secondItem="ueD-G8-g1G" secondAttribute="topMargin" id="Eeu-Cm-rzR"/>
                            <constraint firstItem="wmb-v9-ByK" firstAttribute="top" secondItem="wH4-1t-QGa" secondAttribute="bottom" constant="8" symbolic="YES" id="XFy-0H-0l1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJW-h8-XBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-639"/>
        </scene>
        <!--Fish Tank Controller-->
        <scene sceneID="T5s-ip-j23">
            <objects>
                <viewController id="xB4-Py-fOy" customClass="FishTankController" customModule="Wonder_Tank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT8-BB-Ypp"/>
                        <viewControllerLayoutGuide type="bottom" id="spW-OE-sAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Map-uT-iXi" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-Rg-bqG">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="70Z-g9-NwP" kind="show" id="JrL-tR-bFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-YY-27h">
                                <rect key="frame" x="16" y="9" width="36" height="30"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableFood:" destination="xB4-Py-fOy" eventType="touchDown" id="II0-Bb-eRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-Vh-jlp">
                                <rect key="frame" x="60" y="9" width="30" height="30"/>
                                <state key="normal" title="Fish">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableFish:" destination="xB4-Py-fOy" eventType="touchDown" id="NXA-BN-3rp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-gH-W2H">
                                <rect key="frame" x="475" y="9" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.119483883" green="0.56292582349999998" blue="0.67516559099999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fsb-gH-W2H" firstAttribute="top" secondItem="Map-uT-iXi" secondAttribute="topMargin" constant="9" id="SlJ-br-drh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsb-gH-W2H" secondAttribute="trailing" constant="-7" id="cLr-LY-HJJ"/>
                            <constraint firstItem="spW-OE-sAo" firstAttribute="top" secondItem="CwF-Rg-bqG" secondAttribute="bottom" constant="8" symbolic="YES" id="eUI-mD-w9C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ0-S2-GoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="134"/>
        </scene>
        <!--Solar System Controller-->
        <scene sceneID="JZ9-Q0-mse">
            <objects>
                <viewController id="sKd-3g-uYp" customClass="SolarSystemController" customModule="Wonder_Tank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCB-Ue-cXD"/>
                        <viewControllerLayoutGuide type="bottom" id="M2V-SP-4lJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNi-6B-S8G" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-t8-yXy">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GvX-PB-wa1"/>
                                    <constraint firstAttribute="width" constant="46" id="h21-wf-Axo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.16078431369999999" green="1" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="70Z-g9-NwP" kind="show" id="LAg-dH-YB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2V-SP-4lJ" firstAttribute="top" secondItem="IYl-t8-yXy" secondAttribute="bottom" constant="8" symbolic="YES" id="EgM-g3-S03"/>
                            <constraint firstItem="IYl-t8-yXy" firstAttribute="leading" secondItem="hNi-6B-S8G" secondAttribute="leadingMargin" id="oGO-8i-31V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZs-Yg-4gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NnW-4L-bza"/>
        <segue reference="fRc-T3-YSZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
